{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7J2RRGE;Database=Jeevithaproject;Trusted_Connection=true;TrustServerCertificate=True"
    }
}
